<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Portfolio: Bootstrap</title>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	
	<!-- Navbar -->
    <div class="bg-secondary text-center fixed-top">
        <a class="text-decoration-none mx-3 text-light" href="">
            Home
        </a>
        <a class="text-decoration-none mx-3 text-light" href="">
            About Me
        </a>
    </div>
    <!-- End of Navbar -->

    <!-- About Me -->
    <div class="pt-5 px-lg-5 mx-lg-5 px-sm-2 mx-sm-2">

        <div class="display-inline-block text-center">

            <!-- insert your own image here, it can be fictional or your real picture -->
            <img class="rounded-circle mb-4" width="300" height="300" src="https://images.unsplash.com/photo-1474031317822-f51f48735ddd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bWFuJTIwY2FydG9vbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"/>
            <!-- =============Open Source Image From Unsplash============= -->

            <div class="mb-5">
                <!-- insert your own name here -->
                <h2 class="fw-normal d-inline-block border border-0 border-bottom border-info">
                    Adzmi Kalnain
                </h2>
                <h4 class="fw-normal">Full-Stack Web Developer</h4>
            </div>
            
        </div>

        <!-- insert a short description about yourself -->
        <p class="px-lg-5 mx-lg-5 px-sm-2 mx-sm-2 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>

    </div>
    <!-- End of About Me -->

    <!-- Footer -->
    <div class="bg-secondary text-center p-1 mt-5 text-light fixed-bottom">
        <p>All assets are used for educational purposes only.</p>
    </div>
    <!-- End of Footer -->


	<!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>